# android-modular-template

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  GETTING_STARTED.md  GITHUB_CI_SETUP_COMPLETE.md  MANUAL_SETUP_REQUIRED.md  NEXT_STEPS.md  README.md  REFACTORING_SUMMARY.md  SETUP_COMPLETE.md  build.gradle.kts  gradle.properties  install-hooks.sh  rebrand-simple.sh  rebrand.sh  settings.gradle.kts  template.properties  version.properties
.githooks/: pre-commit
.github/workflows/: README.md  README_DEPLOY.md  build-release.yml  ci.yml  deploy.yml.disabled
.run/: Create New Feature.run.xml
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acksession/zencastr/: MainActivity.kt  ZencastrApplication.kt
app/src/main/java/com/acksession/zencastr/config/: AppBuildConfigProvider.kt
app/src/main/java/com/acksession/zencastr/di/: AppConfigModule.kt
app/src/main/java/com/example/myapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapp/config/: AppBuildConfigProvider.kt
app/src/main/java/com/example/myapp/di/: AppConfigModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
build-logic/: README.md  build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidConfig.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNetworkConventionPlugin.kt  AndroidRoomConventionPlugin.kt  FeatureScaffoldingPlugin.kt  ProjectExt.kt  ProjectPropertiesConventionPlugin.kt
config/detekt/: detekt.yml
core/analytics/: build.gradle.kts
core/analytics/src/main/: AndroidManifest.xml
core/analytics/src/main/java/com/acksession/analytics/: AnalyticsTracker.kt  CrashlyticsTree.kt  FirebaseAnalyticsTracker.kt
core/analytics/src/main/java/com/acksession/analytics/di/: AnalyticsModule.kt
core/analytics/src/main/java/com/example/analytics/: AnalyticsTracker.kt  CrashlyticsTree.kt  FirebaseAnalyticsTracker.kt
core/analytics/src/main/java/com/example/analytics/di/: AnalyticsModule.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/acksession/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/kotlin/com/example/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/data/: README.md  build.gradle.kts  consumer-rules.pro
core/data/schemas/com.acksession.data.local.AppDatabase/: 1.json
core/data/src/main/java/com/acksession/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  TokenRefreshModule.kt
core/data/src/main/java/com/acksession/data/local/: AppDatabase.kt
core/data/src/main/java/com/acksession/data/mapper/: AuthMapper.kt  UserMapper.kt
core/data/src/main/java/com/acksession/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
core/data/src/main/java/com/example/data/di/: DatabaseModule.kt  RepositoryModule.kt  TokenRefreshModule.kt
core/data/src/main/java/com/example/data/local/: AppDatabase.kt
core/data/src/main/java/com/example/data/mapper/: AuthMapper.kt  UserMapper.kt
core/datastore/preferences/: README.md  build.gradle.kts  consumer-rules.pro
core/datastore/proto/: build.gradle.kts  consumer-rules.pro
core/datastore/proto/src/main/proto/: README.md
core/domain/: README.md  build.gradle.kts
core/navigation/: README.md  build.gradle.kts  consumer-rules.pro
core/navigation/src/main/java/com/acksession/navigation/: AppDestinations.kt  AppNavigator.kt  EntryProviderInstaller.kt  Navigator.kt
core/navigation/src/main/java/com/example/navigation/: AppNavigator.kt  EntryProviderInstaller.kt
core/network/: README.md  build.gradle.kts  consumer-rules.pro
core/network/src/main/: AndroidManifest.xml
core/notifications/: build.gradle.kts
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/java/com/acksession/notifications/: NotificationManager.kt  ZencastrFCMService.kt  ZencastrNotificationManagerImpl.kt
core/notifications/src/main/java/com/example/notifications/: AppFCMService.kt  NotificationHandler.kt  NotificationHandlerImpl.kt  ZencastrFCMService.kt
core/permissions/: build.gradle.kts
core/permissions/src/main/java/com/acksession/permissions/: PermissionDialogs.kt  PermissionGate.kt  PermissionHandler.kt  PermissionLauncher.kt  PermissionRationaleDialog.kt  PermissionUtils.kt  PermissionViewModel.kt
core/remoteconfig/: build.gradle.kts
core/remoteconfig/src/main/java/com/acksession/remoteconfig/: FeatureFlagManager.kt  FirebaseFeatureFlagManager.kt
core/remoteconfig/src/main/java/com/example/remoteconfig/: FeatureFlagManager.kt  FirebaseFeatureFlagManager.kt
core/remoteconfig/src/main/res/xml/: remote_config_defaults.xml
core/ui/: README.md  build.gradle.kts  consumer-rules.pro
core/ui/src/main/res/values/: strings.xml
docs/: PRODUCTION_SETUP.md  rebrand-example-output.txt
docs/api/: README.md  authentication.md
docs/architecture/: ADR-001-multi-module-architecture.md  ADR-002-navigation3-adoption.md  ADR-003-token-refresh-strategy.md  ADR-004-convention-plugins.md  ADR-005-encrypted-storage.md  ADR-006-token-expiration-strategy.md  README.md
docs/images/: architecture-mermaid.md
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
feature/: build.gradle.kts
feature/profile/: README.md  build.gradle.kts  consumer-rules.pro
feature/profile/api/: build.gradle.kts
feature/recording/: README.md  build.gradle.kts  consumer-rules.pro
feature/recording/api/: build.gradle.kts
feature/recording/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
feature/settings/api/: build.gradle.kts  consumer-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  bump_version.sh
(+162 files in other folders)
