name: Deploy to Play Store

on:
  # Manual trigger for deployment
  workflow_dispatch:
    inputs:
      track:
        description: 'Deployment track'
        required: true
        type: choice
        options:
          - internal
          - beta
          - production
        default: 'internal'

      promote-from-beta:
        description: 'Promote existing beta to production (skip build)'
        required: false
        type: boolean
        default: false

  # Auto-deploy internal track on main branch push (optional)
  # push:
  #   branches:
  #     - main
  #   tags:
  #     - 'v*.*.*'

# Prevent concurrent deployments
concurrency:
  group: deploy-${{ github.ref }}
  cancel-in-progress: false

jobs:
  deploy:
    name: Deploy to Play Store (${{ github.event.inputs.track || 'internal' }})
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Fetch all history for version tagging

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'gradle'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Create google-services.json
        run: |
          echo "${{ secrets.GOOGLE_SERVICES_JSON }}" | base64 -d > app/google-services.json

      # ===========================
      # BUILD SIGNED AAB
      # ===========================

      - name: Decode keystore
        if: ${{ !github.event.inputs.promote-from-beta }}
        run: |
          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 -d > release-keystore.jks

      - name: Build production release AAB
        if: ${{ !github.event.inputs.promote-from-beta }}
        env:
          KEYSTORE_PATH: ${{ github.workspace }}/release-keystore.jks
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
        run: |
          ./gradlew bundleProdRelease \
            -Pandroid.injected.signing.store.file=$KEYSTORE_PATH \
            -Pandroid.injected.signing.store.password=$KEYSTORE_PASSWORD \
            -Pandroid.injected.signing.key.alias=$KEY_ALIAS \
            -Pandroid.injected.signing.key.password=$KEY_PASSWORD \
            --no-daemon \
            --stacktrace

      - name: Upload AAB artifact
        if: ${{ !github.event.inputs.promote-from-beta }}
        uses: actions/upload-artifact@v4
        with:
          name: production-aab
          path: app/build/outputs/bundle/prodRelease/*.aab
          retention-days: 30

      # ===========================
      # UPLOAD TO PLAY STORE
      # ===========================

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2'
          bundler-cache: false

      - name: Install Fastlane
        run: |
          gem install fastlane -v 2.217.0

      - name: Deploy to Play Store - Internal Track
        if: ${{ github.event.inputs.track == 'internal' && !github.event.inputs.promote-from-beta }}
        env:
          SUPPLY_JSON_KEY: ${{ secrets.PLAY_STORE_SERVICE_ACCOUNT }}
        run: |
          echo "$SUPPLY_JSON_KEY" > service-account.json
          export SUPPLY_JSON_KEY=${{ github.workspace }}/service-account.json
          fastlane deploy_internal

      - name: Deploy to Play Store - Beta Track
        if: ${{ github.event.inputs.track == 'beta' && !github.event.inputs.promote-from-beta }}
        env:
          SUPPLY_JSON_KEY: ${{ secrets.PLAY_STORE_SERVICE_ACCOUNT }}
        run: |
          echo "$SUPPLY_JSON_KEY" > service-account.json
          export SUPPLY_JSON_KEY=${{ github.workspace }}/service-account.json
          fastlane deploy_beta

      - name: Promote Beta to Production
        if: ${{ github.event.inputs.track == 'production' || github.event.inputs.promote-from-beta }}
        env:
          SUPPLY_JSON_KEY: ${{ secrets.PLAY_STORE_SERVICE_ACCOUNT }}
        run: |
          echo "$SUPPLY_JSON_KEY" > service-account.json
          export SUPPLY_JSON_KEY=${{ github.workspace }}/service-account.json
          fastlane deploy_production

      # ===========================
      # FIREBASE CRASHLYTICS MAPPING
      # ===========================

      - name: Upload mapping to Crashlytics
        if: ${{ !github.event.inputs.promote-from-beta }}
        run: |
          ./gradlew :app:uploadCrashlyticsMappingFileProdRelease --no-daemon --stacktrace

      # ===========================
      # VERSION TAGGING
      # ===========================

      - name: Get version info
        if: ${{ !github.event.inputs.promote-from-beta }}
        id: version
        run: |
          VERSION_CODE=$(grep "VERSION_CODE=" version.properties | cut -d'=' -f2)
          VERSION_NAME=$(grep "VERSION_MAJOR=" version.properties | cut -d'=' -f2).$(grep "VERSION_MINOR=" version.properties | cut -d'=' -f2).$(grep "VERSION_PATCH=" version.properties | cut -d'=' -f2)
          echo "code=$VERSION_CODE" >> $GITHUB_OUTPUT
          echo "name=$VERSION_NAME" >> $GITHUB_OUTPUT

      - name: Create Git tag
        if: ${{ github.event.inputs.track == 'production' && !github.event.inputs.promote-from-beta }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git tag -a "v${{ steps.version.outputs.name }}" -m "Release v${{ steps.version.outputs.name }} (build ${{ steps.version.outputs.code }})"
          git push origin "v${{ steps.version.outputs.name }}"

      - name: Create GitHub Release
        if: ${{ github.event.inputs.track == 'production' && !github.event.inputs.promote-from-beta }}
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ steps.version.outputs.name }}
          release_name: Release v${{ steps.version.outputs.name }}
          body: |
            ## Zencastr v${{ steps.version.outputs.name }}

            Build: ${{ steps.version.outputs.code }}
            Track: ${{ github.event.inputs.track }}

            Deployed to Google Play Store.
          draft: false
          prerelease: ${{ github.event.inputs.track != 'production' }}

      # ===========================
      # CLEANUP
      # ===========================

      - name: Cleanup sensitive files
        if: always()
        run: |
          rm -f release-keystore.jks
          rm -f service-account.json
          rm -f app/google-services.json

      # TODO: Add notification on success/failure
      # - name: Notify deployment status
      #   if: always()
      #   uses: 8398a7/action-slack@v3
      #   with:
      #     status: ${{ job.status }}
      #     text: 'Deployment to ${{ github.event.inputs.track }} track: ${{ job.status }}'
      #     webhook_url: ${{ secrets.SLACK_WEBHOOK }}
